
######          UPDATE TO MATCH THE IHOST AND PORT OF THE BACKEND SERVER SETUP ######
VITE_API_HOST=localhost
VITE_API_PORT=3002
##################################################################################




VITE_API_URL=http://${VITE_API_HOST}:${VITE_API_PORT}/api


VITE_APP_NAME=AudiBird

VITE_API_USERS_URL=${VITE_API_URL}/users
VITE_API_STATIONS_URL=${VITE_API_URL}/stations
VITE_API_DETECTIONS_URL=${VITE_API_URL}/detections
VITE_API_ANALYTICS_URL=${VITE_API_URL}/analytics
VITE_API_AUDIO_URL=${VITE_API_URL}/audio

VITE_API_SOCKET_URL=http://${VITE_API_HOST}:${VITE_API_PORT}
