


#######     UPDATE TO MATCH BACKEND SERVER HOST AND PORT     ########
API_HOST="192.168.0.37"
API_PORT="3002"
###########################################################

API_URL="http://${API_HOST}:${API_PORT}/api"

FLASK_SERVER_HOST="0.0.0.0"
FLASK_SERVER_PORT="5000"

API_URL="http://${API_HOST}:${API_PORT}/api"

STATIC_CONFIG_PATH="config/static_config.yaml"
STATION_CONFIG_PATH="config/station_config.yaml"

API_DETECTIONS_ROUTE="${API_URL}/detections"
API_STATIONS_ROUTE="${API_URL}/stations"
API_AUDIO_ROUTE="${API_URL}/audio"
